# SmartIBS.RevMax2.Svc

./: README.md  SmartIBS.RevMax2.Svc.sln
SmartIBS.RevMax2.Svc/: Program.cs  RevMax.cs  SmartIBS.RevMax2.Svc.csproj  appsettings.json
SmartIBS.RevMax2.Svc/Controllers/: RevMaxController.cs
SmartIBS.RevMax2.Svc/Models/: BuyerInfo.cs  PaymentInfo.cs  RevMaxDTO.cs  SlipData.cs
SmartIBS.RevMax2.Svc/Properties/: launchSettings.json
SmartIBS.RevMax2.Svc/lib/Revmax API DLL Live/: RevmaxAPI.dll.config
SmartIBS.RevMax2.Svc/lib/Revmax API DLL Pseudo/: licensekey.txt
