<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WormAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WormAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevmaxAPI">
      <HintPath>..\..\Revmax API DLL Pseudo\RevmaxAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
